// ============================================================
// INVALID (unformatted input)
// ============================================================

# empty values bad spacing
empty-object={}
empty-array=[]
empty-string=""

// ============================================================
// VALID (expected formatted output)
// ============================================================

// empty values bad spacing
empty-object = {}
empty-array = []
empty-string = ""
